FROM openjdk:7u91-jdk-alpine

ENV HTTPCLIENT=4.5
ENV HTTPPATH=httpcomponents-client-$HTTPCLIENT

RUN wget http://archive.apache.org/dist/httpcomponents/httpclient/binary/$HTTPPATH-bin.tar.gz -O - | tar xz

ARG ZYTE_CA
ADD $ZYTE_CA .
RUN keytool -noprompt -import -file zyte-smartproxy-ca.crt -storepass changeit -keystore $JAVA_HOME/jre/lib/security/cacerts

COPY clientApache.java .
RUN javac -cp $HTTPPATH/lib/httpclient-$HTTPCLIENT.jar:$HTTPPATH/lib/httpcore-4.4.1.jar clientApache.java

CMD java -cp $HTTPPATH/lib/*:. clientApache
